<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="JHTouchManager" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACwAQIEIiCIAQQAAEgAQAgFABEAgUBAAIACQ0AAAEAA=</HashCode>
      <FileName>Assets\Scripts\JHTouchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TruckManager">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAEAACBACABAAAAAAAAAAAAAAAQAAABgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TruckManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Truck">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAKAAAAAAAAAAAgABAAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Assets\Scripts\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodDatabase">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\FoodDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Food">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Food.FoodType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Food.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Food.FoodPlacement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\Food.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAECAAAAAAAAAAAAAEAEAAAAAAQQIAAAA=</HashCode>
      <FileName>Assets\Scripts\Food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIBAACEAAAAGQEBAEAIAAAAAAAgBAAEEAAhAAEA=</HashCode>
      <FileName>Assets\Scripts\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>